[app:main]
use = egg:mysite
pyramid.reload_templates = true

;transaction manager
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/mysite.sqlite
session.secret = itsasecret
auth.secret = supersecret

jinja2.directories = mysite:site/templates
hobby.base_template = base.jinja2

timeit = false

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8082